#  these access tokens are for dmcgithub@gmail.com
# GIT_TOKEN1="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"
# GIT_TOKEN2="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"
# GIT_TOKEN3="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"
# GIT_TOKEN4="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"

# these access tokens are for cse19922021@gmail.com
GIT_TOKEN1="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"
GIT_TOKEN2="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"
GIT_TOKEN3="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"
GIT_TOKEN4="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"
TARGET="device"

# PATTERN_LIST=CUDA Out of Memory,CUDA out of memory,CUDA compilation error,GPU temperature,Mixed precision training,Vulkan,Vulkan backend,AMP,gpu version mismatch,GPU version mismatch,gpu hangs,GPU hangs,driver issue,gpu driver issue,GPU driver issue,GPU memory issue,TensorRT error,GPU compatibility,cuDNN error,CUDA error,GPU support,device placement,GPU error,GPU utilization,GPU memory
PATTERN_LIST=ERROR: OpenGL error,NCCL error,CPU error,mkldnn error,ROCm runtime,ROCm error fail,OpenCL error,DLA_RUNTIME Error,CUDA compilation error, CUDA MMU fault, GPU temperature, Vulkan error, OpenGL Error, Vulkan errors, GPU version mismatch,GPU hangs,GPU driver issue,GPU memory issue,TensorRT error,cuDNN error,CUDA error, GPU support,GPU error,GPU utilization,GPU memory

ORG_ID="org-FeVcftFkaN49KOLzX8aYdZvC"
OPENAI_API_KEY="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"