#  these access tokens are for dmcgithub@gmail.com
# GIT_TOKEN1="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"
# GIT_TOKEN2="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"
# GIT_TOKEN3="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"
# GIT_TOKEN4="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"

# these access tokens are for cse19922021@gmail.com
GIT_TOKEN1="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"
GIT_TOKEN2="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"
GIT_TOKEN3="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"
GIT_TOKEN4="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"
TARGET="device"

PATTERN_LIST=CUDA Out of Memory,CUDA out of memory,CUDA compilation error,GPU temperature,Mixed precision training,Vulkan,Vulkan backend,AMP,gpu version mismatch,GPU version mismatch,gpu hangs,GPU hangs,driver issue,gpu driver issue,GPU driver issue,GPU memory issue,TensorRT error,GPU compatibility,cuDNN error,CUDA error,GPU support,device placement,GPU error,GPU utilization,GPU memory
